DB_URL=jdbc:postgresql://localhost:5432/chat-app
DB_USER_NAME=franco
DB_PASSWORD=franco
SAMPLE_DATA=false

SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpneWVicHdibWpoaWRqcnd1a292Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQzMDk3MywiZXhwIjoyMDY4MDA2OTczfQ.UfrgFQsaK9byWWTl2cACO5tXU4NAzWKSOcixKxi3DeM
SUPABASE_URL=https://zgyebpwbmjhidjrwukov.supabase.co
SUPABASE_BUCKET_NAME=chat-images